# usersmail

./: pom.xml  readme.md
src/main/java/ru/job4j/exam5/: AppUI.java  Logic.java
src/main/java/ru/job4j/exam5/io/: ConsoleInput.java  ConsoleOutput.java  Input.java  Output.java  StubInput.java  StubOutput.java  ValidateInput.java
src/test/java/ru/job4j/exam5/: AppUITest.java  LogicTest.java
